<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        a{
            display: block;
            background-color: darkred;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            margin-top: -5px;
        }

        img{
            width: 100vw;
        }
        
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/joaoguilhermedias/" target="_blank">ACESSE</a>
</body>
</html>